#include <stdio.h>

int main()
{

	printf(" 화씨\t섭씨\n");
	printf("==============\n");

	float f = 100 ;
	float c;

	while (f>=0) {
		c = (5. / 9)*(f - 32);  //반복하며 계산해서 들어오므로, 여기에 식을 넣어야 됨
		printf("%.1f\t%.1f\n", f, c);
		f -= 10;
	}
	
	//100도에서 0도까지 10도씩 변화하면서 화씨온도를 섭씨로 변환하여 출력하기
	//[반복의 규칙]
	//(1) 시작 : f = 100
	//(2) 반복조건 : f >= 0
	//(3) 변화 : i-= 10   

	//[반복의 동작]
	//(1) 섭씨 출력하기

		
}