#include <stdio.h>

int main()
{
	//65에서 70까지 정수와 문자로 출력하기
	//[반복의 규칙]
	//(1) 시작 : x = 65
	//(2) 반복조건 : x <= 70
	//(3) 변화 : i++   

	//[반복의 동작]
	//(1) 
	int x = 65;

	while ( x <= 70)
	{
		printf("%d\t%c\n", x, x);
		x += 1;
	}
}